<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment Reading</title>
  <script src="../../../resource/jquery.js"></script>
  <script>
    $(function () {
      var math_spans = $('span[hasMath="true"]');
      if (math_spans.length > 0) {
        load_css('../../../resource/katex/katex.min.css');
        load_js('../../../resource/katex/katex.min.js', function () {
          math_spans.each(function () {
            katex.render($(this).text(), this, { throwOnError: false });
          });
        });
      }
    });

    function load_css(url) {
      $('<link>')
        .appendTo('head')
        .attr({
          type: 'text/css',
          rel: 'stylesheet',
          href: url
        });
    }

    function load_js(url, func) {
      $('<script>')
        .appendTo('head')
        .attr({
          src: url
        })
        .on('load', func);
    }
  </script>
  <style>
    .content-container {
      max-width: 960px;
      margin: 0 auto;
    }

    pre, p.asset {
      padding: 1em;
      background: #f5f2f0;
      overflow: auto;
    }

    p, h1, h2, h3, h4, h5, h6 {
      font-family: OpenSans,Arial,sans-serif;
      overflow-wrap: break-word;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
    }

    table, th, td {
      border: 1px gray solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
<p>Ferreira, N., Fisher, D., &amp; Konig, A. C. (2014, April). <a href="https://drive.google.com/file/d/0B7Tj31nhk4BAeFJ1Y1lwQmpMQVk/view?usp=sharing&amp;resourcekey=0-hCaxE9mDZ1GaHuEW0DBvEQ">Sample-oriented task-driven visualizations: allowing users to make better, more confident decisions</a>. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (pp. 571-580). ACM </p><p>The authors have provided a <a href="https://www.youtube.com/watch?v=BI7GAs-va-Q">related video</a> which may be of further value in explaining the research.</p><p>This reading is also available for download as a PDF below:</p><p class="asset">p571-ferreira.pdf</p>
  </div>
</body>
</html>