<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Additional Python Resources</title>
  <script src="../resource/jquery.js"></script>
  <script>
    $(function () {
      var math_spans = $('span[hasMath="true"]');
      if (math_spans.length > 0) {
        load_css('../resource/katex/katex.min.css');
        load_js('../resource/katex/katex.min.js', function () {
          math_spans.each(function () {
            katex.render($(this).text(), this, { throwOnError: false });
          });
        });
      }
    });

    function load_css(url) {
      $('<link>')
        .appendTo('head')
        .attr({
          type: 'text/css',
          rel: 'stylesheet',
          href: url
        });
    }

    function load_js(url, func) {
      $('<script>')
        .appendTo('head')
        .attr({
          src: url
        })
        .on('load', func);
    }
  </script>
  <style>
    .content-container {
      max-width: 960px;
      margin: 0 auto;
    }

    pre, p.asset {
      padding: 1em;
      background: #f5f2f0;
      overflow: auto;
    }

    p, h1, h2, h3, h4, h5, h6 {
      font-family: OpenSans,Arial,sans-serif;
      overflow-wrap: break-word;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
    }

    table, th, td {
      border: 1px gray solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
<h3>Dr Chuck Severance's Coursera Specialization, <a href="https://www.coursera.org/specializations/python">Python for Everybody</a></h3><h3><a href="https://docs.python.org/3/">Python Docs</a> (for general Python documentation)</h3><h3><a href="https://docs.python.org/3.6/tutorial/classes.html">Python Classes Docs</a></h3><h3><a href="http://scipy.org/">Scipy</a> (for <a href="http://ipython.org/">IPython</a>, <a href="http://www.numpy.org/">Numpy</a>, <a href="http://pandas.pydata.org/">Pandas</a>, and <a href="http://matplotlib.org/">Matplotlib</a>)</h3><h3>Don't forget to check <a href="http://stackoverflow.com/questions/tagged/pandas">Stack Overflow</a>!</h3><p></p>
  </div>
</body>
</html>