<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Slides</title>
  <script src="../resource/jquery.js"></script>
  <script>
    $(function () {
      var math_spans = $('span[hasMath="true"]');
      if (math_spans.length > 0) {
        load_css('../resource/katex/katex.min.css');
        load_js('../resource/katex/katex.min.js', function () {
          math_spans.each(function () {
            katex.render($(this).text(), this, { throwOnError: false });
          });
        });
      }
    });

    function load_css(url) {
      $('<link>')
        .appendTo('head')
        .attr({
          type: 'text/css',
          rel: 'stylesheet',
          href: url
        });
    }

    function load_js(url, func) {
      $('<script>')
        .appendTo('head')
        .attr({
          src: url
        })
        .on('load', func);
    }
  </script>
  <style>
    .content-container {
      max-width: 960px;
      margin: 0 auto;
    }

    pre, p.asset {
      padding: 1em;
      background: #f5f2f0;
      overflow: auto;
    }

    p, h1, h2, h3, h4, h5, h6 {
      font-family: OpenSans,Arial,sans-serif;
      overflow-wrap: break-word;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
    }

    table, th, td {
      border: 1px gray solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
<h2>PDFs</h2><p>Week 1:</p><p class="asset">Week1_Slides_Final.pdf</p><p>Week 2:</p><p class="asset">Week2_Slides_Final.pdf</p><p>Week 3:</p><p class="asset">Week3_Slides_Final.pdf</p><p></p><h2>PPTs </h2><p>Week 1:</p><p class="asset">Week1Slides.pptx</p><p>Week 2:</p><p class="asset">Week2_Basic Charting.pptx</p><p>Week 3:</p><p class="asset">Week3Slides.pptx</p><p></p>
  </div>
</body>
</html>