<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Useful Junk?: The Effects of Visual Embellishment on Comprehension and Memorability of Charts</title>
  <script src="../../../resource/jquery.js"></script>
  <script>
    $(function () {
      var math_spans = $('span[hasMath="true"]');
      if (math_spans.length > 0) {
        load_css('../../../resource/katex/katex.min.css');
        load_js('../../../resource/katex/katex.min.js', function () {
          math_spans.each(function () {
            katex.render($(this).text(), this, { throwOnError: false });
          });
        });
      }
    });

    function load_css(url) {
      $('<link>')
        .appendTo('head')
        .attr({
          type: 'text/css',
          rel: 'stylesheet',
          href: url
        });
    }

    function load_js(url, func) {
      $('<script>')
        .appendTo('head')
        .attr({
          src: url
        })
        .on('load', func);
    }
  </script>
  <style>
    .content-container {
      max-width: 960px;
      margin: 0 auto;
    }

    pre, p.asset {
      padding: 1em;
      background: #f5f2f0;
      overflow: auto;
    }

    p, h1, h2, h3, h4, h5, h6 {
      font-family: OpenSans,Arial,sans-serif;
      overflow-wrap: break-word;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
    }

    table, th, td {
      border: 1px gray solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
<p>Bateman, S., Mandryk, R. L., Gutwin, C., Genest, A., McDine, D., &amp; Brooks, C. (2010, April). <a href="https://www.researchgate.net/profile/Scott_Bateman/publication/221517808_Useful_Junk_The_effects_of_visual_embellishment_on_comprehension_and_memorability_of_charts/links/0deec5281274548361000000/Useful-Junk-The-effects-of-visual-embellishment-on-comprehension-and-memorability-of-charts.pdf">Useful Junk?: The Effects of Visual Embellishment on Comprehension and Memorability of Charts.</a> In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em> (pp. 2573-2582). ACM.</p>
  </div>
</body>
</html>