<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help us learn more about you!</title>
  <script src="../../../resource/jquery.js"></script>
  <script>
    $(function () {
      var math_spans = $('span[hasMath="true"]');
      if (math_spans.length > 0) {
        load_css('../../../resource/katex/katex.min.css');
        load_js('../../../resource/katex/katex.min.js', function () {
          math_spans.each(function () {
            katex.render($(this).text(), this, { throwOnError: false });
          });
        });
      }
    });

    function load_css(url) {
      $('<link>')
        .appendTo('head')
        .attr({
          type: 'text/css',
          rel: 'stylesheet',
          href: url
        });
    }

    function load_js(url, func) {
      $('<script>')
        .appendTo('head')
        .attr({
          src: url
        })
        .on('load', func);
    }
  </script>
  <style>
    .content-container {
      max-width: 960px;
      margin: 0 auto;
    }

    pre, p.asset {
      padding: 1em;
      background: #f5f2f0;
      overflow: auto;
    }

    p, h1, h2, h3, h4, h5, h6 {
      font-family: OpenSans,Arial,sans-serif;
      overflow-wrap: break-word;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
    }

    table, th, td {
      border: 1px gray solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
<p>As part of getting to know you better, your backgrounds, your interest in this specific course and in digital education in general, we at the University of Michigan have crafted a survey that should only take a few minutes to complete. Our goal is to keep our communication with you focused on learning and staying in touch, but we believe that both this and an end-of-course survey are important to our mutual educational goals.</p><p><a href="https://umich.qualtrics.com/SE/?SID=SV_0jlCNjOO8x2jA7X&amp;phoenix_session_user_id=ee5c58150ef58d8152b3f83b7d141131a81c5738&amp;name=%NAME%&amp;platform_id=coursera_phoenix&amp;course_id=python-plotting">Take the survey</a></p><p>Thank you for participating!</p>
  </div>
</body>
</html>