<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notice for Coursera Learners: Assignment Submission</title>
  <script src="../../../resource/jquery.js"></script>
  <script>
    $(function () {
      var math_spans = $('span[hasMath="true"]');
      if (math_spans.length > 0) {
        load_css('../../../resource/katex/katex.min.css');
        load_js('../../../resource/katex/katex.min.js', function () {
          math_spans.each(function () {
            katex.render($(this).text(), this, { throwOnError: false });
          });
        });
      }
    });

    function load_css(url) {
      $('<link>')
        .appendTo('head')
        .attr({
          type: 'text/css',
          rel: 'stylesheet',
          href: url
        });
    }

    function load_js(url, func) {
      $('<script>')
        .appendTo('head')
        .attr({
          src: url
        })
        .on('load', func);
    }
  </script>
  <style>
    .content-container {
      max-width: 960px;
      margin: 0 auto;
    }

    pre, p.asset {
      padding: 1em;
      background: #f5f2f0;
      overflow: auto;
    }

    p, h1, h2, h3, h4, h5, h6 {
      font-family: OpenSans,Arial,sans-serif;
      overflow-wrap: break-word;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
    }

    table, th, td {
      border: 1px gray solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
<p><strong>Please note: </strong>only verified learners can submit assignments. If you are auditing this course, you will be able to go through the quizzes or assignments, but you will not be able to submit your assignment for a grade. If you wish to have your assignments graded and receive a course certificate, we encourage you to upgrade to the Certified Learner track for this course. Coursera has provided <a href="https://learner.coursera.help/hc/en-us/articles/208280146-Pay-for-a-course-or-Specialization">information about purchasing a certificate</a>, and you can also get help from the <a href="https://learner.coursera.help/hc/en-us">Coursera Help Center.</a></p>
  </div>
</body>
</html>